ANTHROPIC_API_KEY=<your_anthropic_api_key>
OPENAI_API_KEY=<your_openai_api_key>
DATADOG_API_KEY=<your_datadog_api_key>
DATADOG_APP_KEY=<your_datadog_app_key>
DATADOG_SITE=<your_datadog_site>
GENIE_GRAPHQL_PROD=<your_genie_graphql_prod_url>
GENIE_GRAPHQL_QA=<your_genie_graphql_qa_url>
GENIE_GRAPHQL_DEV=<your_genie_graphql_dev_url>
GENIE_JWT_JWK=<your_jwt_jwk_json>
# Default JWE Payload Values
DEFAULT_JWE_NAME="<your_name>"
DEFAULT_JWE_EMAIL="<your_email>"
DEFAULT_JWE_GIVENNAME="<your_given_name>"
DEFAULT_JWE_SURNAME="<your_surname>"
DEFAULT_JWE_ROLES="<your_roles>" # Comma-separated for roles
DEFAULT_JWE_PROFILE="<your_profile>"
MONGODB_CONNECTION_STRING=<your_mongodb_connection_string>
MONGODB_DATABASE_NAME=<your_database_name>